.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 95%;
  padding: 40px;
  z-index: 1001;
  overflow-y: auto;
  max-height: 90vh;
  margin: 20px;
}

.info-box {
  padding: 30px;
  padding-left: 40px;
  border-radius: 8px;
  margin: 20px;
  min-width: 350px;
  flex: 1;
}

.info-box .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-box .label {
  font-weight: 500;
  width: 150px;
}

.info-box .value {
  flex: 1;
  text-align: right;
}

.info-box h3 {
  margin-bottom: 10px;
}

.info-box .space-y-2 {
  gap: 10px;
}

.grid {
  display: flex;
  gap: 20px;
}
